\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Score Metric}{1}}
\newlabel{sec:score_metric}{{1}{1}}
\newlabel{eq:final_score}{{1}{1}}
\newlabel{eq:custom_mrae}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Selection}{2}}
\newlabel{sec:algo_selection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$F_1$ Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathit  {MRAE_c}$ Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$F_1$ Score}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap around the optimal parameters for the DecisionTreeRegressor.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Distribution of the $F_1$ score for the best set of parameters.}\relax }}{3}}
\newlabel{fig:test2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathit  {MRAE_c}$ Score}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap around the optimal parameters for the DecisionTreeClassifier.\relax }}{3}}
\newlabel{fig:test1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Distribution of the $\mathit  {MRAE_c}$ score for the best set of parameters.}\relax }}{3}}
\newlabel{fig:test2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Score}{3}}
